<mxfile host="Electron" modified="2023-09-22T02:52:17.888Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="VtrHt1QQVoi2IoSwMts9" version="21.7.5" type="device" pages="5">
  <diagram id="cQaiF26KoMbwk5dsJcf0" name="frame">
    <mxGraphModel dx="217" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8LBW_cD_9WrfrXZDGVk9-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="780" width="510" height="230" as="geometry" />
        </mxCell>
        <mxCell id="fYy1Z0u7uxkRR6tnjXqy-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.903;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zTLfYs8HR98ZVt4gzqvY-19" target="igpFfedpNnb_vyrqU367-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1Z0u7uxkRR6tnjXqy-4" value="back to list" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fYy1Z0u7uxkRR6tnjXqy-1" vertex="1" connectable="0">
          <mxGeometry x="-0.5048" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-19" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Event Loop&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="920" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8LBW_cD_9WrfrXZDGVk9-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="440" width="550" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VeE3BR4dbkjaJsoMrbhO-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="180" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="VeE3BR4dbkjaJsoMrbhO-5" value="plugin-control.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VeE3BR4dbkjaJsoMrbhO-6" value="plugin-handle.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sMG--kWnTI3UYD0PHa0p-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1230" y="460" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sMG--kWnTI3UYD0PHa0p-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry width="220" height="35.714285714285715" as="geometry" />
        </mxCell>
        <mxCell id="sMG--kWnTI3UYD0PHa0p-2" value="Queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry x="10" y="7.142857142857143" width="60" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="sMG--kWnTI3UYD0PHa0p-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry x="80" y="7.142857142857143" width="20" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry x="110" y="7.142857142857143" width="20" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry x="140" y="7.142857142857143" width="20" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry x="170" y="7.142857142857143" width="20" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-12" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="sMG--kWnTI3UYD0PHa0p-7" vertex="1">
          <mxGeometry x="175" y="7.142857142857167" width="60" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="fYy1Z0u7uxkRR6tnjXqy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="igpFfedpNnb_vyrqU367-2" target="zTLfYs8HR98ZVt4gzqvY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fYy1Z0u7uxkRR6tnjXqy-3" value="exec" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fYy1Z0u7uxkRR6tnjXqy-2" vertex="1" connectable="0">
          <mxGeometry x="-0.0491" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1190" y="830" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.07;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="igpFfedpNnb_vyrqU367-3" target="igpFfedpNnb_vyrqU367-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1240" y="840" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.03;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="igpFfedpNnb_vyrqU367-4" target="igpFfedpNnb_vyrqU367-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1290" y="840" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1340" y="840" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="igpFfedpNnb_vyrqU367-11" value="List" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1190" y="850" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VeE3BR4dbkjaJsoMrbhO-10" value="threadpool.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="270" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VeE3BR4dbkjaJsoMrbhO-11" value="event.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="270" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VeE3BR4dbkjaJsoMrbhO-12" value="transmit.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="270" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="VxUZG4a33o202Zg3idM8-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946" y="260" as="sourcePoint" />
            <mxPoint x="1426" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VxUZG4a33o202Zg3idM8-5" value="Business" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VxUZG4a33o202Zg3idM8-6" value="Common" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VxUZG4a33o202Zg3idM8-7" value="mobile_manager.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8LBW_cD_9WrfrXZDGVk9-5" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Thread Pool&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="510" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="950" y="525" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-3" value="" style="group" parent="4asQZYvuLFsOyQa2AMNF-2" vertex="1" connectable="0">
          <mxGeometry width="109.99999999999999" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="4asQZYvuLFsOyQa2AMNF-3" vertex="1">
          <mxGeometry x="20" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-5" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thread&lt;br&gt;Routine&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="4asQZYvuLFsOyQa2AMNF-3" vertex="1">
          <mxGeometry x="17.28571428571429" y="6.875" width="75.42857142857142" height="41.25" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-6" value="" style="endArrow=none;html=1;rounded=0;" parent="4asQZYvuLFsOyQa2AMNF-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="51" as="sourcePoint" />
            <mxPoint x="54" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1030" y="525" width="110" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-8" value="" style="group" parent="4asQZYvuLFsOyQa2AMNF-7" vertex="1" connectable="0">
          <mxGeometry width="109.99999999999999" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="4asQZYvuLFsOyQa2AMNF-8" vertex="1">
          <mxGeometry x="20" width="70" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-10" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Thread&lt;br&gt;Routine&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="4asQZYvuLFsOyQa2AMNF-8" vertex="1">
          <mxGeometry x="17.28571428571429" y="6.875" width="75.42857142857142" height="41.25" as="geometry" />
        </mxCell>
        <mxCell id="4asQZYvuLFsOyQa2AMNF-11" value="" style="endArrow=none;html=1;rounded=0;" parent="4asQZYvuLFsOyQa2AMNF-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="51" as="sourcePoint" />
            <mxPoint x="54" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-15" value="......" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1130" y="595.0028571428571" width="60" height="21.42857142857143" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="sMG--kWnTI3UYD0PHa0p-1" target="zTLfYs8HR98ZVt4gzqvY-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zTLfYs8HR98ZVt4gzqvY-17" value="execute" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="zTLfYs8HR98ZVt4gzqvY-16" vertex="1" connectable="0">
          <mxGeometry x="0.0005" y="-8" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mdj9UNoIEs_bsIBQeuw0-1" value="jsonpkt.c" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="315" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Mdj9UNoIEs_bsIBQeuw0-3" value="......" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1150" y="320" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="sequence" id="wFGCldTrQh_1a03lcc_g">
    <mxGraphModel dx="1816" dy="1276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="184" y="445" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-17" value="CMD" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JE6NSwY4tuIdZxAV2fhx-18" vertex="1">
          <mxGeometry x="120" y="40" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-16" value="2 Data &amp;amp; Hearbeat" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=20;" parent="JE6NSwY4tuIdZxAV2fhx-18" vertex="1">
          <mxGeometry width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="184" y="285" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-12" value="1 Connect &amp;amp; Auth" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=20;" parent="JE6NSwY4tuIdZxAV2fhx-14" vertex="1">
          <mxGeometry width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-13" value="BootInitial &amp;amp; Register" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="JE6NSwY4tuIdZxAV2fhx-14" vertex="1">
          <mxGeometry x="50" y="50" width="126" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-11" value="device(c）" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="150" y="210" width="100" height="445" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-10" value="platform(s)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="420" y="210" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-54" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;阶段 1 ： 与平台建立连接 &amp;amp; 完成认证交互&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="700" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JE6NSwY4tuIdZxAV2fhx-55" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;阶段2 ： 接收平台的命令 &amp;amp; 数据传输&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="790" width="320" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AeWeKP3w_jKZX582oACy" name="ipc">
    <mxGraphModel dx="-107" dy="430" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lD6cUZLl2j8s86pbKYld-1" value="plugin-control.c" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="930" y="131" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;entryPerimeter=0;" parent="1" source="lD6cUZLl2j8s86pbKYld-3" target="lD6cUZLl2j8s86pbKYld-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1175" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-3" value="plugin-handle.c" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1205" y="131" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endWidth=32.57142857142857;endSize=7.6;width=22;" parent="1" source="lD6cUZLl2j8s86pbKYld-1" target="lD6cUZLl2j8s86pbKYld-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="155.70999999999992" as="sourcePoint" />
            <mxPoint x="1175" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-5" value="Netlink" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="lD6cUZLl2j8s86pbKYld-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="7" relative="1" as="geometry">
            <mxPoint x="-7" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="lD6cUZLl2j8s86pbKYld-7" target="lD6cUZLl2j8s86pbKYld-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-7" value="Pipe" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1065" y="226" width="101" height="35" as="geometry" />
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-8" value="send reply_jsonpkt&lt;br&gt;(install_reply/run_reply)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1040.5" y="256" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-9" value="send cmd_jsonpkt&lt;br&gt;(install/run/stop)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1052.5" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lD6cUZLl2j8s86pbKYld-10" value="IPC" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="100" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9XOzRpzrJDQTlLdTnZ5V-1" value="mobiile-manager" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="920" y="381" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9XOzRpzrJDQTlLdTnZ5V-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;entryPerimeter=0;" parent="1" source="9XOzRpzrJDQTlLdTnZ5V-3" target="9XOzRpzrJDQTlLdTnZ5V-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1165" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2nVq6V7qOwQq8l7xlBMu-1" value="write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9XOzRpzrJDQTlLdTnZ5V-2">
          <mxGeometry x="0.252" y="-8" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9XOzRpzrJDQTlLdTnZ5V-3" value="Other App(cfg_ng、svc_wan)" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1227" y="381" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9XOzRpzrJDQTlLdTnZ5V-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="9XOzRpzrJDQTlLdTnZ5V-7" target="9XOzRpzrJDQTlLdTnZ5V-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2nVq6V7qOwQq8l7xlBMu-2" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9XOzRpzrJDQTlLdTnZ5V-6">
          <mxGeometry x="-0.2408" y="-13" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9XOzRpzrJDQTlLdTnZ5V-7" value="Fifo&lt;br&gt;/tmp/fifo_wanchage" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;points=[[0.02,0.5,0,0,0],[0.08,0,0,0,0],[0.08,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.91,0,0,0,0],[0.91,1,0,0,0],[0.98,0.5,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="1048.25" y="470" width="131.75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="9XOzRpzrJDQTlLdTnZ5V-10" value="IPC" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="350" width="80" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DuUMlNEQrrZssxE_yDFh" name="flow">
    <mxGraphModel dx="1443" dy="1595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="um_75oc2Mv8mvYpNFREc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-2" target="um_75oc2Mv8mvYpNFREc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-2" value="plugin_start()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-5" target="um_75oc2Mv8mvYpNFREc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-4" value="event loop[timer]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="um_75oc2Mv8mvYpNFREc-3">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-5" value="trans_request()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="275" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-6" value="trans_sender()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-9" target="um_75oc2Mv8mvYpNFREc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-8" value="event loop[epoll]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="um_75oc2Mv8mvYpNFREc-7">
          <mxGeometry x="-0.4" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-9" value="trans_receiver()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-11" target="um_75oc2Mv8mvYpNFREc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-11" value="plugin_cb()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1210" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-12" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;plugin_cb_handle()&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-13" value="设备发送数据包流程（1）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-14" value="设备接收数据包流程（1）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1200" y="120" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-15" value="1 以进程启动，发送Bootinitial为例。调用plugin_start()，获取配置数据中的平台信息。初始化传输层配置(transmit)&lt;br&gt;2 配置初始化成功后，创建json数据包。通过trans_request()在传输层队列中添加一个数据包。同时修改计时器到期时间为0（使计时器立即生效）&lt;br&gt;3 借助事件循环机制(event_loop)，来调用trans_sender()发送数据包。" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="470" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-16" value="1 传输层通过epoll事件响应来到trans_receiver()回调函数，trans_receiver()再数据包回填到plugin_cb()&lt;br&gt;2 plugin_cb() 执行参数校验，再将调用plugin_cb_handle()执行真正的数据处理&lt;br&gt;3 plugin_cb_handle() 根据当前状态，处理数据。&lt;br&gt;3.1 boot状态：根据平台响应结果而决定是否进入reg状态&lt;br&gt;3.2 reg状态：根据平台响应结果而决定是否进入running状态&lt;br&gt;3.3 running状态：&lt;br&gt;&amp;nbsp; 3.3.1 处理心跳响应&lt;br&gt;&amp;nbsp; 3.3.2 处理平台下发的插件管理命令" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="470" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-19" target="um_75oc2Mv8mvYpNFREc-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-18" value="event loop[epoll]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="um_75oc2Mv8mvYpNFREc-17">
          <mxGeometry x="-0.4" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-19" value="trans_receiver()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1830" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-21" target="um_75oc2Mv8mvYpNFREc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-21" value="plugin_cb()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1830" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-22" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;plugin_cb_handle()&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="305" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-23" value="设备接收数据包流程（2）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1820" y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="385" as="sourcePoint" />
            <mxPoint x="2070" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-26" target="um_75oc2Mv8mvYpNFREc-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-26" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;nlksock_handler&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="405" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-22" target="um_75oc2Mv8mvYpNFREc-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1890" y="375" as="sourcePoint" />
            <mxPoint x="1889" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-28" value="netlink" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="um_75oc2Mv8mvYpNFREc-27">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint x="-1" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-29" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;PlugCtlCmdPrehandle&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1820" y="490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-30" value="命令预处理：从数据包读取所需的参数。并在表gPlugctlCmd中找到具体命令的处理函数。&lt;br&gt;&lt;br&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1735" y="575" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-31" value="plugin-control.c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="355" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-32" value="plugin-handle.c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1690" y="385" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-34" target="um_75oc2Mv8mvYpNFREc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-34" value="PlugCtlCmdListPlugin()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2187.5" y="115" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="um_75oc2Mv8mvYpNFREc-37" target="um_75oc2Mv8mvYpNFREc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-36" value="event[epoll]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="um_75oc2Mv8mvYpNFREc-35">
          <mxGeometry x="-0.408" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-37" value="PlugCtlAddJsonPacket()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2180" y="195" width="160" height="49" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-38" value="event_pipehandler()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2200" y="296" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-39" value="设备发送数据包流程（2）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2185" y="75" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2055" y="278" as="sourcePoint" />
            <mxPoint x="2435" y="278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-41" value="plugin-control.c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2335" y="281" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="um_75oc2Mv8mvYpNFREc-42" value="plugin-handle.c" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2335" y="250" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3cwAKcKQ9V_mPK5inIG7" name="state">
    <mxGraphModel dx="1044" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SRjHjgtt8rDprumBNwVD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SRjHjgtt8rDprumBNwVD-2" target="SRjHjgtt8rDprumBNwVD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-2" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SRjHjgtt8rDprumBNwVD-3" target="SRjHjgtt8rDprumBNwVD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-3" value="BOOT" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="SRjHjgtt8rDprumBNwVD-4" target="SRjHjgtt8rDprumBNwVD-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-4" value="RUNING" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="420" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SRjHjgtt8rDprumBNwVD-5" target="SRjHjgtt8rDprumBNwVD-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-5" value="REG" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="320" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="SRjHjgtt8rDprumBNwVD-3" target="SRjHjgtt8rDprumBNwVD-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="198" y="370" />
              <mxPoint x="120" y="370" />
              <mxPoint x="120" y="290" />
              <mxPoint x="198" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SRjHjgtt8rDprumBNwVD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="SRjHjgtt8rDprumBNwVD-5" target="SRjHjgtt8rDprumBNwVD-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="300" />
              <mxPoint x="550" y="300" />
              <mxPoint x="550" y="380" />
              <mxPoint x="473" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
